<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>IAI - Vote</title>

  <!-- CSS  -->
  <link href="css/app.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class="light-blue lighten-1" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo">IAI VOTE</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="login">Connecter Vous ! </a></li>
      </ul>

      <ul id="nav-mobile" class="sidenav">
        <li><a href="#" data-th-href="@{/login?logout}">Deconnection</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>
  <div class="container"><br><br><br>
    <div class="row justify-content-center">
        <div class="col offset-m3 m6">
            <div class="card" style="padding:2% 5%;">
               <center><div class="center" data-th-if="${info}">
                    <p class="green-text">Enregistrement effectuer avec success</p>
                </div>
               </center>
                <div class="card-header"><h2>Inscrivez  Vous</h2></div>

                <div class="card-body">
                <div class="text-center" data-th-if="${param.error}">
			        <p class="red-text">Login ou mot de passe incorrect !</p>
			    </div>
			    <div class="text-center" data-th-if="${param.logout}">
			        <p class="green-text">Vous êtes déconnecté !</p>
			    </div>
                    <form data-th-action="@{/inscription}" method="post"
      class="login-form bg-white p-6 mx-auto border bd-default win-shadow"
      data-role="validator"
      data-clear-invalid="2000"
      data-on-error-form="invalidForm"
      data-on-validate-form="validateForm"
      data-th-object="${etudiant}">
                        <div class="form-group row">
                            <label for="nom" class="col-md-4 col-form-label text-md-right" >Nom</label>

                            <div class="col-md-6">
                                <input type="text" class="form-control" data-th-field="*{nom}" name="nom" data-role="input"  data-validate="required" required autofocus>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="prenom" class="col-md-4 col-form-label text-md-right">Prenom</label>
                            <div class="col-md-6">
                                <input type="text" class="form-control"  data-th-field="*{prenom}" name="prenom" data-role="input" data-validate="required" required autofocus>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="niveau" class="col-md-4 col-form-label text-md-right">niveau</label>

                            <div class="col-md-6">
                                <input type="text" class="form-control" data-th-field="*{niveau}" name="niveau" data-role="input" data-validate="required" required autofocus>
                            </div>
                        </div>
						<div class="form-group row">
                            <label for="filiere" class="col-md-4 col-form-label text-md-right">filieres</label>

                            <div class="col-md-6">
                                <input type="text" class="form-control"  data-th-field="*{filiere}" name="filiere" data-role="input" data-validate="required" required autofocus>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="login" class="col-md-4 col-form-label text-md-right">Login</label>

                            <div class="col-md-6">
                                <input type="text" class="form-control" name="login" data-role="input" placeholder="Login" data-validate="required" required autofocus>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="password" class="col-md-4 col-form-label text-md-right">Password</label>

                            <div class="col-md-6">
                                <input id="password" type="password"  name="password" data-role="input"  placeholder="Mot de passe" data-validate="required minlength=4">
                            </div>
                        </div>
                        <div class="form-group row mb-0">
                            <div class="col-md-8 offset-md-4">
                                <button type="submit" class="btn btn-primary">
                                    S'incrire
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
  <footer class="page-footer orange">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">IAI-Cameroun Vote</h5>
          <p class="grey-text text-lighten-4">Un choix impartial et sans discrimination!. Vivez n'autre expériances.</p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text" ><a  href="/">Home</a></h5>
          <ul>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Groupe</h5>
          <ul>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Une propriété de <a class="orange-text text-lighten-3" href="#">IAI-VOTE</a>
      </div>
    </div>
  </footer>
  <!--  Scripts-->
  <script src="js/app.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/script.js"></script>

  </body>
</html>
