<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>IAI - Vote</title>

  <!-- CSS  -->
  <link href="css/app.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class="light-blue lighten-1" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo">IAI VOTE</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="/home">Avoir un compte</a></li>
      </ul>

      <ul id="nav-mobile" class="sidenav">
        <li><a href="#" data-th-href="@{/login?logout}">Deconnection</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>
  <div class="container"><br><br><br>
    <div class="row justify-content-center">
        <div class="col offset-m3 m6">
            <div class="card" style="padding:2% 5%;">
                <div class="card-header"><h2>Connectez  Vous</h2></div>

                <div class="card-body">
                <div class="text-center" data-th-if="${param.error}">
        <p class="red-text">Login ou mot de passe incorrect !</p>
    </div>
    <div class="center" data-th-if="${param.logout}">
        <p class="green-text">Vous êtes déconnecté !</p>
    </div>
                    <form data-th-action="@{/login}" method="post"
      class="login-form bg-white p-6 mx-auto border bd-default win-shadow"
      data-role="validator"
      data-clear-invalid="2000"
      data-on-error-form="invalidForm"
      data-on-validate-form="validateForm">
                        <div class="form-group row">
                            <label for="email" class="col-md-4 col-form-label text-md-right">Login</label>

                            <div class="col-md-6">
                                <input type="text" class="form-control" name="username" data-role="input" placeholder="Login" data-validate="required" required autofocus>
                            </div>
                        </div>

                        <div class="form-group row">
                            <label for="password" class="col-md-4 col-form-label text-md-right">Password</label>

                            <div class="col-md-6">
                                <input id="password" type="password"  name="password" data-role="input"  placeholder="Mot de passe" data-validate="required minlength=4">
                            </div>
                        </div>

                        <div class="form-group row">
                            <div class="col-md-6 offset-md-4">
                                <div class="form-check">
                                <div class="switch">
                                                                    <label class="form-check-label" for="remember">
                                    Se souvenir de moi
                                    </label>
                                    &nbsp &nbsp    &nbsp &nbsp     &nbsp &nbsp     &nbsp &nbsp     &nbsp &nbsp 
                                    &nbsp  &nbsp    &nbsp &nbsp     &nbsp &nbsp     &nbsp &nbsp     &nbsp &nbsp 
                                     &nbsp  &nbsp    &nbsp &nbsp     &nbsp &nbsp     &nbsp &nbsp     &nbsp &nbsp 
                                      &nbsp  &nbsp    &nbsp &nbsp     &nbsp &nbsp     &nbsp &nbsp     &nbsp &nbsp 
    <label>
      Non
 <input  class="form-check-input"  type="checkbox" data-role="checkbox" name="remember" id="remember">
      <span class="lever"></span>
      Oui
    </label>
  </div>
                                
                                </div>
                            </div>
                        </div>

                        <div class="form-group row mb-0">
                            <div class="col-md-8 offset-md-4">
                                <button type="submit" class="btn btn-primary">
                                    Connexion
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div><br><br><br>
  <footer class="page-footer orange">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">IAI-Cameroun Vote</h5>
          <p class="grey-text text-lighten-4">Un choix impartial et sans discrimination!. Vivez n'autre expériances.</p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text"><a  href="/">Home</a></h5>
          <ul>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Groupe</h5>
          <ul>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Une propriété de <a class="orange-text text-lighten-3" href="#">IAI-VOTE</a>
      </div>
    </div>
  </footer>
  <!--  Scripts-->
  <script src="js/app.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/script.js"></script>

  </body>
</html>
