<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>IAI - Vote</title>

  <!-- CSS  -->
  <link href="css/app.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
<ul id="dropdown10" class="dropdown-content">
  <li><a href="#!">Profil</a></li>
  <li><a href="#!">Groupe</a></li>
  <li class="divider"></li>
  <li><a href="#" data-th-href="@{/login?logout}">Deconnection</a></li>
</ul>
  <nav class="light-blue lighten-1" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo">IAI VOTE</a>
      <ul class="right hide-on-med-and-down">
        <li><a class="dropdown-trigger" href="#!" data-target="dropdown10">Etudiant<i class="material-icons right">arrow_drop_down</i></a></li>
      </ul>

      <ul id="nav-mobile" class="sidenav">
        <li><a href="#" data-th-href="@{/login?logout}">Deconnection</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>
  <div class="section no-pad-bot" id="index-banner" style="background:url(img/bg.jpg);">
    <div class="container">
      <br><br>
      <h1 class="header center orange-text" data-th-if="${groupes}">Faite votre choix Parmis les carte ci dessous</h1>
      <h1 class="header center orange-text" data-th-if="${choix}">Vous avez deja effectuer votre choix</h1>
      <div class="row center">
        <h5 class="header col s12 light white-text"><b>Votre systeme de vote Fiable et efficace</b></h5>
      </div>
      <br><br>

    </div>
  </div>
<center><h3 data-th-if="${choix}">
  Votre groupe est: <br><br>
  <b class="orange-text" data-th-text="${choix.getNomGroupe()}"></b> : <b data-th-text="${choix.getHyperviseur()}" class="orange-text">Virtualbox</b>
  <br><br><br>
</h3></center>
<form action="/choix" method="post" data-th-if="${groupes}">
  <div class="container">
    <div class="section">
      <center><div class="text-center" data-th-if="${info}">
        <p class="green-text" data-th-text="${info}"></p>
      </div></center>
	<p>Faite votre choix.</p>
      <!--   Icon Section   -->
      <div class="row">
          <div class="col s12 m3" style=" width:10em;" data-th-each="groupe, gStat : ${groupes}">
            <div class="card-panel teal">
              <span class="white-text"><img class="activator" width="100%" src="img/vote.jpg"></span>
            </div>
            <div class="card-content grey lighten-4">
              <p>
                <label>
                  <input class="with-gap" name="choix" data-th-value="${gStat.count}" type="radio"  />
                  <span>Choix <span data-th-text="${gStat.count}"></span></span>
                </label>
              </p>
            </div>
          </div>
      </div>
      <center><button class="btn waves-effect waves-light" type="submit" name="action">Valider
        <i class="material-icons right">send</i>
      </button></center>"
      </div>
    </form>
    </div>
    <br><br>
  </div>

  <footer class="page-footer orange">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">IAI-Cameroun Vote</h5>
          <p class="grey-text text-lighten-4">Un choix impartial et sans discrimination!. Vivez n'autre expériances.</p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text"><a  href="/">Home</a></h5>
          <ul>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Groupe</h5>
          <ul>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Une propriété de <a class="orange-text text-lighten-3" href="#">IAI-VOTE</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="js/app.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/script.js"></script>

  </body>
</html>
