<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>IAI - Vote</title>

  <!-- CSS  -->
  <link href="css/app.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
<ul id="dropdown10" class="dropdown-content">
  <li><a href="#!">Profil</a></li>
  <li><a href="#!">Groupe</a></li>
  <li class="divider"></li>
  <li><a href="#" data-th-href="@{/login?logout}">Deconnection</a></li>
</ul>
  <nav class="light-blue lighten-1" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo">IAI VOTE</a>
      <ul class="right hide-on-med-and-down">
        <li><a class="dropdown-trigger" href="#!" data-target="dropdown10">Etudiant<i class="material-icons right">arrow_drop_down</i></a></li>
      </ul>
      <ul id="nav-mobile" class="sidenav">
        <li><a href="#" data-th-href="@{/login?logout}">Deconnection</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>
<div class="container"><br><br><br>
  <div class="row justify-content-center">
    <div class="col offset-m3 m6">
      <div class="card" style="padding:2% 5%;">
        <center><div class="text-center" data-th-if="${info}">
          <p class="green-text">Enregistrement effectuer avec success</p>
        </div></center>
        <div class="card-header"><h3>Enregistrer un groupe</h3></div>

        <div class="card-body">
          <div class="text-center" data-th-if="${param.error}">
            <p class="red-text">Login ou mot de passe incorrect !</p>
          </div>
          <div class="text-center" data-th-if="${param.logout}">
            <p class="green-text">Vous êtes déconnecté !</p>
          </div>
          <form data-th-action="@{/groupes}" method="post" data-th-object="${groupe}">
            <div class="form-group row">
              <label for="nom" class="col-md-4 col-form-label text-md-right" >Nom du groupe</label>

              <div class="col-md-6">
                <input type="text" class="form-control" data-th-field="*{nomGroupe}" id="nom" placeholder="Nom" data-validate="required" required autofocus>
              </div>
            </div>
            <div class="form-group row">
              <label for="hyperviseur" class="col-md-4 col-form-label text-md-right">Hyperviseur</label>
              <div class="col-md-6">
                <input type="text" class="form-control"  data-th-field="*{hyperviseur}" id="hyperviseur"  placeholder="hyperviseur" data-validate="required" required>
              </div>
            </div>
            <div class="form-group row mb-0">
              <div class="col-md-8 offset-md-4">
                <button type="submit" class="btn btn-primary">
                  Enregistrer
                </button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<br><br><br><br><br><br><br>
<footer class="page-footer orange">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">IAI-Cameroun Vote</h5>
          <p class="grey-text text-lighten-4">Un choix impartial et sans discrimination!. Vivez n'autre expériances.</p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Home</h5>
          <ul>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Groupe</h5>
          <ul>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Une propriété de <a class="orange-text text-lighten-3" href="#">IAI-VOTE</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="js/app.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/script.js"></script>

  </body>
</html>
