<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>IAI - Vote</title>

  <!-- CSS  -->
  <link href="css/app.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
<!-- 
<ul id="dropdown10" class="dropdown-content">
  <li><a href="#!">Profil</a></li>
  <li><a href="#!">Groupe</a></li>
  <li class="divider"></li>
  <li><a href="#" data-th-href="@{/login?logout}">Deconnection</a></li>
</ul> -->
  <nav class="light-blue lighten-1" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo">IAI VOTE</a>
      <!-- <ul class="right hide-on-med-and-down">
        <li><a class="dropdown-trigger" href="#!" data-target="dropdown10">Etudiant<i class="material-icons right">arrow_drop_down</i></a></li>
      </ul> -->

      <ul id="nav-mobile" class="sidenav">
        <li><a href="#" data-th-href="@{/login?logout}">Deconnection</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>
  <div class="section no-pad-bot" id="index-banner" style="background:url(img/bg.jpg);">
    <div class="container">
      <br><br>
      <h1 class="header center orange-text">Bienvenue</h1>
      <div class="row center">
        <h5 class="header col s12 light white-text"><b>Votre systeme de vote Fiable et efficace</b></h5>
      </div>
      <br><br>

    </div>
  </div>


  <div class="container">
    <div class="section">
   		<br><br>
           <!--   Icon Section   -->
      <div class="row">

       <!-- <a href="#1" data-th-href="@{'/login'}" class="black-text"><div class="col s12 offset-m2 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">person</i></h2>
            <h5 class="center">Adminitrateur</h5>

            <p class="light">Si vous ête administrateur faite un clique ici pour atteindre votre espace privé.</p>
          </div>
        </div>
        </a> -->
        <a href="#1" data-th-href="@{'/groupes'}" class="black-text"><div class="col s12 m6" sec:authorize="hasRole('ROLE_ADMIN')">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">person</i></h2>
            <h5 class="center">Groupes</h5>

            <p class="light"> Vous ête comme un administrateur veiller  Enregistrer de nouveau groupe ici.</p>
          </div>
        </div>
        </a>
        <a href="#1" data-th-href="@{'/administrateur'}" class="black-text"><div class="col s12 m6" sec:authorize="hasRole('ROLE_ADMIN')">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">groupes</i></h2>
            <h5 class="center">List d'Etudiants</h5>

            <p class="light"> Vous ête comme un administrateur veiller  Lister les etudiant par leurs groupe.</p>
          </div>
        </div>
        </a>

        <a href="#2" data-th-href="@{'/etudiant'}"  class="black-text"><div class="col s12 m6 " sec:authorize="hasRole('ROLE_GESTIONNAIRE')">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">face</i></h2>
            <h5 class="center">Etudiant</h5>

            <p class="light">Si vous êtes etudiant veiller cliquer ici pour attendre votre compte.</p>
          </div>
        </div>
        </a>
      </div>
      <br><br><br>

    </div>
    <br><br>
  </div>

  <footer class="page-footer orange">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">IAI-Cameroun Vote</h5>
          <p class="grey-text text-lighten-4">Un choix impartial et sans discrimination!. Vivez n'autre expériances.</p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text"><a  href="/">Home</a></h5>
          <ul>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Groupe</h5>
          <ul>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Une propriété de <a class="orange-text text-lighten-3" href="#">IAI-VOTE</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="js/app.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/script.js"></script>

  </body>
</html>
