<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>IAI - Vote</title>

  <!-- CSS  -->
  <link href="css/app.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link rel="stylesheet" type="text/css" href="bbcode/jquery.cleditor.css">
</head>
<body>
<ul id="dropdown10" class="dropdown-content">
  <li><a href="#!">Profil</a></li>
  <li><a href="#!">Groupe</a></li>
  <li class="divider"></li>
  <li><a href="#" data-th-href="@{/login?logout}">Deconnection</a></li>
</ul>
  <nav class="light-blue lighten-1" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo">IAI VOTE</a>
      <ul class="right hide-on-med-and-down">
        <li><a class="dropdown-trigger" href="#!" data-target="dropdown10">Etudiant<i class="material-icons right">arrow_drop_down</i></a></li>
      </ul>

      <ul id="nav-mobile" class="sidenav">
        <li><a href="#" data-th-href="@{/login?logout}">Deconnection</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>
  <div class="section no-pad-bot" id="index-banner" style="background:url(img/bg.jpg);">
    <div class="container">
      <br><br>
      <h1 class="header center orange-text" data-th-if="${groupes}">Faite votre choix Parmis les carte ci dessous</h1>
      <h1 class="header center orange-text" data-th-if="${choix}">Vous avez deja effectuer votre choix</h1>
      <div class="row center">
        <h5 class="header col s12 light white-text"><b>Votre Liste d'etudiants inscrit dans la plateform.</b></h5>
      </div>
      <br><br>

    </div>
  </div>
<center><h3 data-th-if="${choix}">
  Votre groupe est: <br><br>
  <b class="orange-text" data-th-text="${choix.getNomGroupe()}"></b> : <b data-th-text="${choix.getHyperviseur()}" class="orange-text">Virtualbox</b>
  <br><br><br>
</h3></center>
    <textarea id="cleditor" name="cleditor">
           <table border="1" style="width:100%; font-size:20px;">
           	<thead>
           		<tr><th data-th-each="groupe, gStat : ${groupes}" ><span data-th-text="${groupe.getNomGroupe()}"></span> (<span data-th-text="${groupe.getHyperviseur()}"></span>)</th></tr>
           	</thead>
           	<tbody>
           		<tr><td data-th-each="groupe, gStat : ${groupes}"><ul><li style="list-style-type:square;" data-th-each="etudiant, gStat : ${etudiants}" data-th-if="${etudiant.getGroupe()}==${groupe}"><span  data-th-text="${etudiant.getNom()}"></span> <span  data-th-text="${etudiant.getPrenom()}"></span></li></ul></td></tr>
           	</tbody>
           </table>
	 </textarea>
    </div>
    <br><br>
  </div>

  <footer class="page-footer orange">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">IAI-Cameroun Vote</h5>
          <p class="grey-text text-lighten-4">Un choix impartial et sans discrimination!. Vivez n'autre expériances.</p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text"><a  href="/">Home</a></h5>
          <ul>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Groupe</h5>
          <ul>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Une propriété de <a class="orange-text text-lighten-3" href="#">IAI-VOTE</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="js/app.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/script.js"></script>
  <script src="bbcode/jquery.cleditor.min.js"></script>
	<script>
		$(document).ready(function () { 
		$.cleditor.defaultOptions.height = 500;
		$("#cleditor").cleditor();
		});
	</script>  

  </body>
</html>
